{
    "name": "real-time-chat-app",
    "version": "1.0.0",
    "description": "Full stack real-time chat application",
    "scripts": {
        "build": "npm run build:frontend && npm run build:backend",
        "build:frontend": "npm install --production=false --legacy-peer-deps --prefix frontend && npm run build --prefix frontend",
        "build:backend": "npm install --legacy-peer-deps --prefix backend",
        "start": "npm start --prefix backend",
        "dev": "npm run dev --prefix backend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}